# https://zmk.dev/docs/config/system

# Enable CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE key roll over.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# Enable less frequently used key usages, at the cost of compatibility
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
